# Nager.Country

src/: Nager.Country.sln
src/Nager.Country/: CountryProvider.cs  ICountryProvider.cs  Nager.Country.csproj
src/Nager.Country.Translation/: AssemblieExtensions.cs  CountryProviderExtension.cs  ITranslationProvider.cs  Nager.Country.Translation.csproj  TranslationProvider.cs  TranslationProviderExtension.cs
src/Nager.Country.UnitTest/: TranslationTest.cs
src/Nager.Country/Currencies/: AedCurrency.cs  AmdCurrency.cs  AoaCurrency.cs  AznCurrency.cs  BdtCurrency.cs  BhdCurrency.cs  BifCurrency.cs  BobCurrency.cs  BovCurrency.cs  BtnCurrency.cs  BwpCurrency.cs  BynCurrency.cs  GbpCurrency.cs  GelCurrency.cs  GhsCurrency.cs  GipCurrency.cs  GmdCurrency.cs  GnfCurrency.cs  GtqCurrency.cs  HkdCurrency.cs  HnlCurrency.cs  HrkCurrency.cs  HtgCurrency.cs  HufCurrency.cs  IdrCurrency.cs  IlsCurrency.cs  InrCurrency.cs  IqdCurrency.cs  IrrCurrency.cs  IskCurrency.cs  JmdCurrency.cs  JodCurrency.cs  JpyCurrency.cs  KesCurrency.cs  KgsCurrency.cs  KhrCurrency.cs  KmfCurrency.cs  KpwCurrency.cs  KrwCurrency.cs  KwdCurrency.cs  (+74 more)
